sed '/s/Mariaana/Julie' filename
sed 's/light bu;lb/tube light/' filename
sed 's/,/\t/' filename
sed 's/,/\t/g' filename
sed '/s/[0-9]*//' filename
sed 's/exis[^ ]*s/engineers/' filename
sed '1,3  s/,/\t/' filename
sed '5,$ command'  filename
sde '/A:/ command' filename

sed '/bulb/d' filename
sed '/bulb/p' filename
sed -n '/bulb/p' filename

sed '/bulb/a some line of text' filename
sed '/bulb/i  some line of text' filename
sed /^A:/q filename
sed '5q' filename
sed 'cmmd1; cmmd2' filename
sed 'cmmd1; cmmnd2; cmmnd3' filename
sed script  with .sed extension


