aniso8601==9.0.1
asgiref==3.5.2
autopep8==1.7.0
backports.zoneinfo==0.2.1
brotlipy==0.7.0
click==8.1.3
crontools==0.1.5
Django==4.1.1
django-cors-headers==3.13.0
djangorestframework==3.14.0
ecdsa==0.18.0
Flask==2.2.2
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
Pillow==9.2.0
psycopg==3.1.2
psycopg-binary==3.1.2
psycopg-pool==3.1.2
psycopg2==2.9.4
pyasn1==0.4.8
pycodestyle==2.9.1
python-jose==3.3.0
pytz==2022.2.1
rsa==4.9
six==1.16.0
SQLAlchemy==1.4.41
sqlparse==0.4.3
toml==0.10.2
typing_extensions==4.3.0
tzlocal==2.1
Werkzeug==2.2.2
zipp==3.8.1
