.side-drawer {
  height: 100%;
  background: white;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  max-width: 300px;
  z-index: 200;
  transform: translateX(-100%);
  transition: ease-out transform 0.3s;
  font-family: 'Poppins', sans-serif, Roboto;
}
.side-drawer.open {
  transform: translateX(0);
}

.side-drawer ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
.side-drawer li {
  margin: 0.5rem 0;
}
.side-drawer a {
  color: rgb(4, 17, 29);
  text-decoration: none;
  font-size: 1.2 rem;
}
.side-drawer a:hover,
.side-drawer:active {
  color: #fa923f;
}
@media (min-width: 769px) {
  .side-drawer {
    display: none;
  }
}
