@import url("https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Mulish:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap");
.toolbarM {
  /* position: sticky;
  position: -webkit-sticky; */
  position: absolute;
  width: -webkit-fill-available;
  width: -moz-available;
  background: #fff;
  height: 56px;
  top: 0;
  left: 0;
  padding: 12px 24px;
  margin: 0;
  box-shadow: 0 0 10px 0 rgb(50 50 50 / 55%);
  z-index: 1;
}

.smaller {
  height: 42px;
  font-size: small;
}

.toolbar-wrapper {
  height: 80px;
}

.headroom {
  position: relative;
}

.toolbar_navigation {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 1.5rem;
  width: 100%;
}
.toolbar_logo {
  padding: 1rem;
  font-weight: 400;
  font-size: 24px;
  display: flex;
  align-items: center;
  /* color: #181818;
   */
  color: rgb(0, 0, 0);
}
.toolbar_logo_image {
  height: 64px;
  margin-right: 20px;
}
.toolbar_logo_align {
  display: flex;
  justify-content: center;
}

.toolbar_logo a {
  text-decoration: none;
  font-size: 1.5rem;
}
.toolbar_navigation_items {
}
.toolbar_navigation_items ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.toolbar_navigation_items li {
  padding: 0 1.5rem;
  margin: auto;
}
.toolbar_risha_lab {
  position: absolute;
  bottom: 0;
  font-size: 12px;
  left: 125px;
  color: rgb(129, 109, 109);
  text-decoration: none;
}
.toolbar_navigation_items a {
  color: #181818;
  text-decoration: none;
  font-family: "Mulish", serif;
  font-style: light;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  line-height: 1.5;
}

.toolbar_navigation_items a:hover,
.toolbar_navigation_items a:active {
  color: #fa923f;
}
.spacer {
  flex: 1;
}
/* @media (max-width: 890px) {
  .toolbar_navigation_items a {
    font-size: 15px;
  }
  .toolbar_logo {
    font-size: 19px;
  }
} */

@media (max-width: 768px) {
  .toolbar_navigation_items {
    display: none;
  }
  .toolbar_logo {
    font-size: 24px;
  }
}
@media (min-width: 769px) {
  .toggle_toolbar_button {
    display: none;
  }
  .toolbar_logo {
    margin-left: 0;
  }
  .toolbar_logo_image_left {
    display: none;
  }
}
