.App {
  margin: 0 30px 0 30px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.centerH {
  display: flex;
  justify-content: center;
}
.centerV {
  display: flex;
  align-items: center;
}

.stickySidebar {
  margin-top: 1rem !important;
  position: sticky !important;
  top: 1rem;
}
.sentimentTag {
  display: flex;
  flex-direction: column;
}
.tagClass {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.content {
  width: 768px;
  margin: 1rem !important;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
