.cardContent-wrapper {
  margin: 0 auto;
  max-width: 1800px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0.5rem;
  margin-bottom: 30px;
  margin-top: 30px;
}

.news-card {
  border: 0px solid aqua;
  margin: 0.5rem;
  position: relative;
  height: 20rem;
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 500px;
  max-width: 500px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}

@media (min-width: 900px) {
  .news-card {
    height: 20rem;
  }
}

.news-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
  z-index: 0;
}

.news-card__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /*     background: rgba(255,0,0,.5); */
}

.news-card__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  z-index: -1;
}

.news-card__text-wrapper {
  position: absolute;
  bottom: 0rem;
  padding: 1rem;
  color: white;
  /* background-color: rgba(0, 0, 0, 0.4); */
  transition: background-color 1.5s ease;
  width: 100%;
}

.news-card__title_wrapper {
  width: 95%;
}

.news-card__title {
  transition: color 1s ease;
  margin-bottom: 0.5rem;
  font-family: Mulish;
  /* padding: 5px; */
}

.news-card__post-date {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  color: #ccc;
}

.news-card__post-date-after {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.news-card__details-wrapper {
  max-height: 0;
  opacity: 0;
  transition: max-height 1.5s ease, opacity 1s ease;
}

.news-card:hover .news-card__details-wrapper {
  max-height: 20rem;
  opacity: 1;
}

.news-card:hover .news-card__text-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
}

.news-card:hover .news-card__title {
  color: yellow;
}

.news-card:hover .news-card__image {
  transform: scale(1.2);
  z-index: -1;
}

.news-card__excerpt {
  font-weight: 300;
}

.pointer {
  cursor: pointer;
}

.news-card__read-more {
  background: black;
  color: #fff;
  padding: 0.4rem 0.6rem;
  border: 1px solid rgb(255, 255, 255);
  font-size: 0.8rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-decoration: none;
  width: 4rem;
  position: relative;
  z-index: 5;
  cursor: pointer;
  font-family: Mulish;
}

.news-card__read-more_container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.news-card__read-more i {
  position: relative;
  left: 0.2rem;
  color: #fff;
  transition: left 0.5s ease, color 0.6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.news-card__read-more:hover i {
  left: 0.5rem;
  color: yellow;
}

@media (max-width: 620px) {
  .news-card {
    min-width: 420px;
  }
}

@media (max-width: 420px) {
  .news-card {
    min-width: 300px;
    min-height: 400px;
  }
}
